user  work;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /home/work/tp-blog/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	server {
		charset utf-8;
		client_max_body_size 128M;

		listen 8080; ## listen for ipv4
		#listen [::]:80 default_server ipv6only=on; ## listen for ipv6

		server_name my_blog;
		root        /home/work/tp-blog/public;
		index       index.php;

		access_log  /home/work/tp-blog/nginx/access.log;
		error_log   /home/work/tp-blog/nginx/error.log;

        location /gdal-book{
            alias /home/work/gdalogr-cookbook/build/html;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime  on;
        }

		location / {
			if (!-e $request_filename)
			{
				rewrite ^(.*)$ /index.php?s=/$1 last;
				break;
			}
		}

		location ~ \.php$ {
			#fastcgi_pass 127.0.0.1:9000;
			fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
			#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi.conf;
		}

		location ~* /\. {
			deny all;
		}
	}
}
